/*
часть А
Задание 1.
Массив в С++ - тип данных, который может хранить в себе последовательность
элементов одного типа(данных).
В одной ячейке памяти с одним иминем.
Каждый элемент массива имеет имеет свой индекс.


Задание 2.
Vector - динамический массив,
может менять размер во время выполнения

Array - фиксированный массив,
размер которого известен на этапе компиляции программы 


задание 3.
string - это класс стандартной библиотеки, 
которая есть в С++ который позволяет работать в со строкой.
Работает по типу vector динамически 
изменяет свой размер с добавлением символов


задание 4.
Двумерный массив - это массив в котором каждый
элемент сам является массивом. Похож на матрицу.
Есть несколько способов создания - Статический и Динамический


задание 5.
1) длина - size
2) конкатенация и модификация
3) ввод/вывод
4) присваивание(string s = “Hello”;
                s = “World”;)
5) вставка и удаление(string a = “Hello”;
                      string b = a + “ “ + “World”; // “Hello World”)

6) проверка пустоты строки
7) добавление в существующую строку


часть В
задание 1.
добавляет элемент в конец вектора автоматически увеличивает разимер.


задание 2.
Обеспечивает доступ к элементу 
по индексу с проверкой границ.
При выходе за пределы вызывает исключение std::out_of_range.


задание 3.
Для удаления элемента используется erase():
Для удаления последнего элемента — pop_back():



задание 4.
Ищет подстроку и возвращает 
индекс её первого вхождения или std::string::npos, если не найдено.
*/

/*задание 1

#include<iostream>
using namespace std;
int main (){
    cout << "Введите количество элементов массива: ";
    int n;
    cout << "задание 1";
    cin >> n;

    vector<int> arr(n);
    cout << "Введите элементы массива:\n";
    for (int i = 0; i < n; ++i) {
        cin >> arr[i];
    }

    int sum = 0;
    cout << "Чётные элементы массива: ";
    for (int num : arr) {
        if (num % 2 == 0) {
            cout << num << " ";
            sum += num;
        }
    }
    cout << "\nСумма чётных элементов: " << sum << std::endl;
}
задание 2
#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

int main() {
    srand(time(0));
    const int N = 3;
    int arr[N][N];

    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            arr[i][j] = rand() % 10;
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }

    int sumDiag = 0;
    for (int i = 0; i < N; i++)
        sumDiag += arr[i][i];

    cout << "Сумма главной диагонали: " << sumDiag;
}
*/

// задание 3
#include <iostream>
#include <vector>
using namespace std;

int main() {
    cout << "задание 3";
    int n;
    cout << "Введите количество чисел: ";
    cin >> n;

    vector<int> nums;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        nums.push_back(x);
    }

    cout << "В обратном порядке: ";
    for (int i = nums.size() - 1; i >= 0; i--)
        cout << nums[i] << " ";
}